<!DOCTYPE html> 
<html>
<head> 

<!--
        speed tag 
-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>speed tag</title>	

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="../css/ops.css" rel="stylesheet" type="text/css">

	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="//netsh.pp.ua/upwork-demo/1/js/typeahead.js"></script>

	<style type="text/css">
	    .thephoto {border: 3px dashed #CCC; clear:left; float:left; height:500px;margin: 0 10px 0 0; width:450px;  }
	    .box {float:left; height:500px; width:450px;}
	    fieldset {border-width: 0; height:445px;}
	    .boxform input { font-size:16px; padding:6px; width:250px; }
		.boxform select { background-color:#FFF; font-size:16px; height:40px; margin:0; padding:15px; width:215px; }
		#currentphoto {width:450px;}
   		.searchbox {margin: 0 auto;margin-top:5px; width: 80%;}
        .tt-hint, .searchobjects { border: 2px solid #CCCCCC; border-radius: 4px; font-size: 16px; height: 45px;  line-height: 30px; outline: medium none; padding: 4px 12px; width: 350px; }
        .tt-dropdown-menu {  background-color: #F1F1F1; border: 1px solid blue; border-radius: 8px 8px 8px 8px; color: #111; font-size: 18px; margin-top: 5px;  padding: 8px 12px;  width: 400px;  }

        #enterbutton.btn { background-color:#a4e444; margin-left:5px; }
 		#enterbutton.btn:hover { background-color:#d4f2a6;text-decoration:none; }
        #deletebutton.btn { background-color:#f05648; }
 		#deletebutton.btn:hover { background-color:#f58e84;text-decoration:none; }
 		#addobjectbutton.btn { background-color:#0ec4f8; }
 		#addobjectbutton.btn:hover { background-color:#6bdbfa;text-decoration:none; }
	</style>
	    
	<script type="text/javascript">
		$(document).ready(function() {

			// check login session
            $.ajax({                                      
                url: '../php/session.php',
                success: function(data) {
                    if (data != "login") {
                        window.location.assign("login.html");
                    } 
                }
            });  

			// start by hiding the new object form
			$('.boxform').hide();

			// set up type-ahead search
			$('input.searchobjects').typeahead({
                remote: '../php/getObjectJson.php?query=%QUERY'
            });

			/*  detects chance in input field 
            $('input.searchobjects').on('input',function(e){
		     alert('Changed!');
		    });
			*/

			// include left menu bar 
			$("#includemenu").load("../ssi/topmenu.ssi");

			// get the next photo for speedtag 
			$.ajax({
				type: 'POST',
				url: '../php/getImageST.php',
				success: function(data) {
					var photo_url = data; 
					if (photo_url != '') {
						$('#currentphoto').attr('src', photo_url);
					} else {
						$("#currentphoto").attr('src', '../images/speedtagdone.png');
					}
				}
			});

			// get the number of photos left
			$.ajax({
				type: 'POST',
				url: '../php/getNumObjects.php',
				success: function(data) {
					var numobjects = data; 
					$("#numobjects").text(numobjects);
					if (numobjects == 0) {
						$("#currentphoto").attr('src', '../images/speedtagdone.png');
					}
				}
			});

			// clicked enter button 
			$('#enterbutton').click(function() {

				var objectis = $('.searchobjects').val();
				var object_id = objectis.split('-')[0];
				var photo_url = $('#currentphoto').attr("src");

				if (object_id == 0) {
					window.location.replace("objectadd.html");
				}

				if (object_id > 0 && $.isNumeric(object_id)) {
					$.ajax({
						type: 'POST',
						url: '../php/speedtagedit.php',
						data: {object_id: object_id, photo_url: photo_url},
						success: function () {
							window.location.replace("speedtag.html");
					}
					});
				} else {
					alert ('error - object_id not recognized');
				}
			}); 

			$('#addobjectbutton').click(function() {	
				window.location.replace("objectadd.html.html");
			}); 

			// delete image showing on speedtag page 
			$('#deletebutton').click(function() {	
				var src = $('#currentphoto').attr("src");
				var photostring = src.substr(src.indexOf("SPT") + 8);
				var photo_stamp = photostring.substr(0, photostring.lastIndexOf('-')); 
				
				$.ajax({
					type: 'POST',
					url: '../php/speedtag_delete.php',
					data: {photo_stamp: photo_stamp},
					success: function () {
						window.location.replace("speedtag.html");
					}
				}); // end ajax post 

			}); 
					
				  
		});  // end document ready 
	</script>

</head> 
 
<body>

<div id="thewrapper">

    <div id="includemenu"></div>
    <div class="thecontent">
    
        <h1>speed tag <span id="numobjects"></span></h1>

        <div class="thephoto">
        	<img id="currentphoto" src="../images/blank256.png" alt="speedtag image"/>
        </div>

        <div class="searchbox">
	        <form action="">
	            <input class="searchobjects" name="searchobjects" placeholder="search for the object">
	        </form>

	        <button type="button" id="enterbutton" class="btn">enter</button>
	        <button type="button" id="deletebutton" class="btn">delete</button>
	        <button type="button" id="addobjectbutton" class="btn">new object</button>

        </div>

        <div class="box">



        </div>

    </div><!-- end thecontent -->          
</div><!-- wrapper -->       
	
</body> 
</html> 