<!DOCTYPE html> 
<html>
<head> 

<!--
	task edit form 
-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>task edit</title>	
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../css/ops.css" rel="stylesheet" type="text/css">

    <style type="text/css">
	
    @media only screen and (max-device-width: 480px) {
	    @media only screen and (max-device-width: 480px) {
			#topmenu {display: none;}
			.box .input-text{ color:#333; font-family: Arial, Helvetica, sans-serif;  font-size: 24px; padding: 4px; width:400px; }
			.box label{ color: #000;display:block; font-size: 24px;margin-bottom:10px;   }
			.box label span{ display:block; float:left; padding-right:20px; padding-top:5px; text-align:right; width:100px;  }
			.box fieldset { background-color: #F6F6F6; border:0;padding: 30px; }
			.box textarea {font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding:4px; width: 600px; }
			.box text {font-family: Arial, Helvetica, sans-serif;font-size: 24px; padding:4px;  }
			#taskform {float:left;margin: 50px 0 0 50px; width: 100%; }
			.enterbutton {border:0;float:left; height: 70px;  margin-left:100px; width:164px; }
			#priority {font-family:Arial, Helvetica, sans-serif;font-size:24px; }
			#task_category {font-family:Arial, Helvetica, sans-serif;font-size:24px; width:400px; }
			#task {font-family:Arial, Helvetica, sans-serif; font-size:18px; width:400px; }
		}	
	}

	</style>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript"> 
		
	   $(document).ready(function() {

	   		// check login session
            $.ajax({                                      
                url: '../php/session.php',
                success: function(data) {
                    if (data != "login") {
                        window.location.assign("login.html");
                    } 
                }
            });  
		  
			// load the left menu bar  
			$("#includemenu").load("../ssi/topmenu.ssi"); 
		  
		  	// get the object_id using javascript
			url = window.location.href;
			name = 'task_id';
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
			task_id = decodeURIComponent(results[2].replace(/\+/g, " "));
			task_id = parseInt(task_id);
			
			// title the task_id 
			$("#idvalue").text(' '+task_id);

			// populate the table 
			$.ajax({                                      
				url: '../php/taskget.php', 
				type: "POST",
				data: {task_id : task_id},
				dataType: 'json',  
				success: function(data, textStatus, xhr) {
					data = JSON.parse(xhr.responseText);
					$('#task_id').val(data[0].task_id);					
					
					// hack to reverse php htmlentities
					var tasktemp = $("<div/>").html(data[0].task).text();
					$('#task').val(tasktemp);
					
					$('#priority').append('<option selected value="' + data[0].priority + '">' + data[0].priority + '<\/option>');
				} 
			});  // end ajax 
			
			// submit the form 
			$('#enterbutton').click(function() {		
				$.ajax({
					type: 'post',
					url: '../php/taskedit.php',
					data: $('#taskedit').serialize(),
					success: function () {
						window.location.replace("task.html");
					}
				});
			}); 
			
			// deletebutton
			$('#deletebutton').click(function() {		
				$.ajax({
					type: 'POST',
					url: '../php/taskdelete.php',
					data: {task_id: task_id },
					success: function () {
						window.location.replace("task.html");
					}
				});
			}); 
			
		}); // end ready 
		
    </script> 


</head> 
 
<body>

<div id="thewrapper">
      
    <div id="includemenu"></div>
    
    <div class="thecontent">
    	<h1>edit task<span id="idvalue"></span></h1> 
    
        <div class="box">
                    
            <form id="taskedit" class="boxform" name="taskedit" method="POST" action="">
            <fieldset>
            
            <input type="hidden" id="task_id" name="task_id">
                   
            <label for="priority"><span>priority</span>
                <select name="priority" id="priority" >
                <option value="0 now">0 now</option>
                <option value="1 today">1 today</option>
                <option value="2 week">2 week </option>
                <option value="3 long">3 long</option>
                </select>
            </label>
            
            <label for="task"><span>task</span>
            <textarea id="task" name="task" rows="4" cols="35"></textarea>  
            </label>  
    
            <button type="button" id="enterbutton" class="btn">enter</button>
            <button type="button" id="deletebutton" class="btn">delete</button>
    
            </fieldset>
            </form>
        
        </div>
    </div>   
</div>      
	
</body> 
</html> 
