<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte9 lte8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="" lang="en"><!--<![endif]-->
<head>
<meta name='copyright' content='Copyright 1999-2012. Parallels IP Holdings GmbH. All Rights Reserved.'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-cache">
<title>FastCGI test page</title>
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="../../css/style.css">
<script>
document.write('<script src="http://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + ':8880/javascript/promo-flags.js.php"></' + 'script>\n');
</script>
</head>
<body>
	<div id="page">
		<div id="wrapper">

			<div id="top">
				<div class="header">
					<div class="header-wrapper">
						<a class="product-logo" href="http://www.parallels.com/products/panel/intro"><img src="../../img/panel-logo.png" alt="Parallels Plesk Panel"></a>
						<script>
							if (window.product_copyrights) { document.write('<a class="company-logo" href="http://www.parallels.com"><img src="../../img/parallels-logo.png" alt="Parallels"></a>'); }
						</script>
					</div>
				</div>
			</div> <!-- /top -->

			<div id="content" class="test">

				<div class="pathbar"><a href="../../index.html">Site Home Page</a> <b>&gt;</b></div>
				<h1>FastCGI possibilities test page</h1>
				<div class="test-box">
					<div class="test-box-wrap">
						<p>This page allows to check the possibility to get the extension environment settings.</p>
						<h2>Environment</h2>
						<iframe id="ifr" src="test.fcgi" height="320" width="100%" frameborder="0" name="ifr"></iframe>
					</div>
				</div>

			</div>  <!-- /#content -->

		</div>
	</div>

	<div id="footer-wrapper">
		<div id="footer">
			<script>
				if (window.product_copyrights) {
					document.write('This page was generated by <a href="http://www.parallels.com/products/panel/intro">Parallels Plesk Panel</a>' +
					' <span class="separator"></span> <a class="copyright" href="http://www.parallels.com">&copy; 1999-2012. Parallels IP Holdings GmbH.<br />All rights reserved.</a>');
				}
			</script>
		</div>
	</div>

	<script>if (e = document.getElementById('ifr')) e.src += '?' + Date.now();</script>
</body>
</html>